<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tes 1 Tekweb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
        }
        header {
            background-color: deepskyblue;
            font-size: x-large;
            border-radius: 0px;
            padding: 20px;
        }
        .tugas, .tgs-input, .stats, .opsi-status, .tampilan {
            position: absolute;
            left: 10px;
        }
        .tugas {
            top: 90px;
        }
        .tgs-input {
            top: 120px;
        }
        .stats {
            top: 150px;
        }
        .opsi-status {
            top: 180px;
        }
        .tampilan {
            background-color: dodgerblue;
            top: 220px;
            border: none;
            border-radius: 5px;
            padding: 10px 10px;
            color: white;
        }
        .card {
            font-size: 18px;
            text-align: center;
            padding: 2px 16px;
            height: 40px;
            width: 145px;
            position: absolute;
            left: 700px;
        }
    </style>
</head>

<body>
    <header style="color: white;">
        Kanban View
    </header>
    <div id="input-tugas">
        <form>
            <label for="tgs" class="tugas">
                Tugas
            </label>
            <input type="text" class="tgs-input">
            <label for="status" class="stats">
                Status
            </label>
            <select name="options" id="tgs-stats" class="opsi-status">
                <option value="pending">Pending</option>
                <option value="planning">Planning</option>
                <option value="design">Design</option>
                <option value="developent">Development</option>
                <option value="testing">Testing</option>
                <option value="resolved">Resolved</option>
            </select>
            <button type="submit" class="tampilan">
                Tampilkan
            </button>
        </form>
    </div>
    <div class="kanban-row">
        <div class="card">
            <p>Pending</p>
        </div>
        <div class="card">
            <p>Planning</p>
        </div>
        <div class="card">
            <p>Design</p>
        </div>
        <div class="card">
            <p>Development</p>
        </div>
        <div class="card">
            <p>Testing</p>
        </div>
        <div class="card">
            <p>Resolved</p>
        </div>
    </div>
</body>
</html>

<script>
    $(document).ready(function() {
        $('#tampilan').on('submit', function(e) {
            e.preventDefault(); 
        });

        var tugas = $('#tugas').val(); // mengambil input tugas

    });
</script>